---
layout: post
title: "小海"
slug: "xiaohai"
person: "小海"
summary: "Django开发者, StreetVoice 技术总监"
categories: ['mac', 'developer',  'music', 'python', 'django']
---

###  简要介绍一下自己，并且谈谈正在做什么？

我叫小海, 網路 id 是 [@tzangms](https://twitter.com/tzangms), 基本上這個 id 沒人跟我搶, 所以推特什麼的, 幾乎網路上所有的服務都是用這個 id。

目前擔任 [StreetVoice](http://www.streetvoice.com/) 技術總監, 介於網路技術跟獨立音樂的一份工作, 工作挺自由的, 只是管理職麻煩了點。08
年獨立發行過一張唱片, 平常寫 [Python][]/[Django][], 沒事做點個人的 project, 很閒的時候呢, 則是彈點吉他。

以前還有在作詞作曲, 現在技術做久了, 不知道是整個人麻痺沒有感情了還是怎樣, 詞曲也都寫不出來了, 只好沒事拍拍照, 畫畫圖, 寫點程式。

最近打算做幾個個人專案, 一個有點像是 [zite][] 那樣的服務, 以及技術人才的招募網站。


###  你有哪些硬件设备？

看到我手上的設備後, 通常都被說是果粉, 但是我實在是得澄清一下, 我有 [Mac mini server][mac-mini] / [Macbook Air
2010][macbook-air] / [new iPad][ipad] / [iPhone 4s][iphone-4s] 等等的 Apple 產品, 可我並不是果粉阿, 我覺得說明這點很重要。 話說最近買了
[Apple TV][apple-tv], 實在是很方便阿。

其實手邊樂器相關的硬體設備還比較多一些

* Fender Jaguar Guitar
* Fender Stratocaster American Vintage '57 Reissue Guitar
* Line6 Varix 300 Guitar
* Taylor 木吉他
* Baby Taylor 木吉他
* Yamaha SBV 500 Bass
* AKG k240s 監聽耳機
* Joymeek JM37 麥克風
* Shure SM58 麥克風

如果出去戶外晃晃呢, 則是會帶著 [Sony NEX-5](http://en.wikipedia.org/wiki/Sony_NEX-5) 出去拍拍照什麼的。

### 那么软件呢？

[Vim][], [Chrome][]
基本上我的人生都耗在 vim 跟 Chrome 上了, 電腦對我來說, 只要可以連網, 有 terminal 的話就可以工作了。 上網則是用
Chrome, 以前開發 web 還會開 [Firefox][] 用 [Firebug][] 來 debug, 現在用 Chrome 則是幾乎是完全不用
Firefox 了。


[Evernote][]
以前其實覺得 Evernote 不太好用, 沒想到現在幾乎所有事情都記在上面了。 不過老實說, 到底要怎麼整理呢? 到底 Evernote
有沒有幫我解決人生中的大小事, 其實我也不太清楚阿, 可惡。


[zite][]
我覺得 iPad 上面就屬 zite 最棒了, 之前訂閱一堆 RSS 然後讓自己生活在資訊焦慮的狀態下, 實在不是件好事。 過去就讓它過去,
太多來不及追憶阿。 現在用 zite 就看看新東西, 沒仔細看的技術文件, 也就算了吧。


[Camera+][camera-plus-ios]
沒事就會用 iPhone 拍照, 當然就用 Camera+ 了, 白平衡校正什麼的很方便。


[Paper][]
先前有一陣子特愛用 iPad 上的 Paper 來畫圖, 畫點素描什麼的, 雖然說觸感比不上真的用鉛筆來畫, 不過數位時代嘛, 這樣才方便上傳分享一下, 哈



### 你梦想中的设备是怎么样的？

由於手上都是 Apple 的產品, 基本上沒有什麼不滿的, 生活簡單一點好, 現在什麼東西都是往上堆疊, 特別像是軟體, 害的硬體都追不上。
倒是如果這世界上的網路速度可以再快一點的話, 那就太棒了。



