---
layout: post
title: "Tony Yet"
slug: "tony-yet"
person: "Tony Yet"
summary: "创作者, TEDtoChina发起人"
categories: ['linux', 'translator']
---

### 你是谁，在做什么？

我叫[Tony Yet](http://www.tonyyet.com)，我是一位创作者，平时做的最多的事情是读、写、译、骑（单车）。

几年前，因为看到中文互联网没有多少优秀的内容，于是做了
[TEDtoChina](http://TEDtoChina.com)。后来又开始在国内推广TEDx，直到最近才发现本土的东西反而是更值得珍视和传播的东西。。。

我也是一位blogger，平时会把看到的、听到的和想到的东西放到[我的博客](http://tonyyet.com)上去。

### 在用哪些硬件？

我的主力电脑是一台购于2009年的华硕Eee PC
1000H，其外壳是绿色的，也算得上是奇货了。当然我换了一个[Crucial的256G的SSD](http://www.amazon.cn/Crucial-%E8%8B%B1%E7%9D%BF%E8%BE%BE-M4-SSD-256GB-SATA3-2-5-%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/dp/B004W2JL2A/)，也把内存升级到2G，所以现在用起来感觉还蛮顺心的。另外其实电池也换了，目前的电池可以支持联系使用3小时。因为平时基本不打游戏，不做太消耗资源的设计活，也比较少看高清影片，所以基本可以应付。

这台机器最大的好处就是携带方便，不怕摔（至少不像摔一台苹果电脑那样心疼）,而且耗能低。另外其实我坚持用这部电脑的很重要一个原因是，我对这台笔记本有感情。它曾陪伴我去过很多地方，经历过各种场合的考验。平时工作需要的各种功能和性能它都能满足，何必为了赶时髦而不断追求最新的东西呢？东西用久了，你和东西之间会形成一种感情，这是任何最新的玩意所不能给予的。

我用的手机是 HP Veer，在淘宝上买的。Veer非常小巧玲珑，它的“点金石”无线充电器更是极其可爱。最重要的是，它有一个手感非常好的键盘，这一点就直接秒杀了除黑莓以外的其他智能手机了。

我还有一台华硕Eee Pad TF101 平板电脑（带键盘），主要是用来看电子书，以及出差的时候用来处理简单的邮件。

我喜欢骑单车，2012年5月的时候买了一辆 [Trek FX
7.5](http://www.trekbikes.com/us/en/bikes/road/fitness/fx/7_5_fx/#)
城市通勤车，这辆单车给我带来了无限的乐趣。

### 那么软件呢？
我用的是 [debian][] 操作系统，gnome2.0 桌面环境，[Xmonad][] 窗口管理工具。

文字和代码编辑基本是用[vim][]，浏览器用[chrome][]。

处理邮件我用[mutt][]，有时候为了方便也用网页端的[gmail][]。邮件加密我用gpg。

另外还有就是用[jekyll](https://github.com/mojombo/jekyll)写博客，用git来更新我的博客。用豆瓣来记录[我的阅读](http://book.douban.com/people/Google.de/)。

### 你理想中的设备是什么样的？

我希望能够有一台自己动手组装的笔记本电脑（好像 [Bunnie
Huang](http://www.bunniestudios.com/blog/?p=2686)
最近就在张罗此事），能够连续使用10个小时的电池。

另外还希望可以有一张
[Haworth](http://www.haworth.com/)办公椅，他们公司做的椅子实在太棒了，只是也实在太贵了。