---
layout: post
title: "湖湖"
slug: "humayatou"
person: "湖湖"
summary: "网络编辑"
categories: ['mac', 'editor']
---
### 你是谁，在做什么？
 
死网编一只。
养着男友一枚，猫一枚。

跑一个读小说的 Podcast 。
跑一个很久很久都卖不出东西的明信片淘宝店。

### 你在用哪些硬件？

[Macbook Air][macbook-air]，录音和简单剪辑，简单图片处理。
当然主要是当上网本^_^

[iPod touch][ipod-touch]，计步器，监控自家和对手的新闻客户端，收听新闻和扯淡 Podcast ，试听自己发布的 Podcast . 

[Moto Defy][moto-defy]，早上时间紧张时洗澡时掐表无压力。

翻墙路由器，淘宝买的，差不多六百块，是近几年花得最值的六百块之一。

[iRig Mic][irig-mic]，录音，亮骚，妈的这玩意儿手感太好了。

### 那软件呢？

[nike+][nike-plus]，挺难用，暂时不得不用，能有个替代就好了。

[GarageBand][]，MBA 福利，Podcast 神器，用着舒服到死。

[紫辰记账](http://www.jzben.com/)，不废话，界面难看，好用。

[iTunes][]，难用，每天下敌台广播来听，感谢翻墙路由器。

海纳，难用，就这还卖钱呢。

[搜狗浏览器][sogou-browser]，工作浏览器，每天卡爆三分钟自称“五级加速升级”，着急的时候会暴躁到死。


### 你梦想中的设备是怎么样的？

耐操，麦克你精密点儿我原谅你，其它设备必须耐操，花钱买个贴膜戴套的祖宗那可没劲。