---
layout: post
title: "周鼎"
slug: "tualatrix"
person: "周鼎"
summary: "Ubuntu Tweak作者"
categories: ['linux', 'ubuntu', 'mac', 'developer']
---

###  简要介绍一下自己，并且谈谈正在做什么？

我叫周鼎，网络ID是：TualatriX，我在五年前开始使用[Linux][]，在四年前开始开发[Ubuntu Tweak][ubuntu-tweak]，三年前开始用[Android][]，两年前开始用[Mac][mac-os-x]和[iPhone][]，一年前因加入[Canonical](http://www.canonical.com/)来到了北京至今。

当前我除了本职工作以外依然在保持着开发Ubuntu Tweak，使它变成越来越好用。另外我还热衷于组织并参与各种活动，曾经是[杭州GTUG](https://groups.google.com/forum/?fromgroups#!forum/hangzhou-gtug)与[HZLUG](http://hzlug.org/)的组织人，现在是Ruby China北京区的组织人。

我喜欢所有好玩的东西，关注新技术，最喜欢自己创造东西.

###  你有哪些硬件设备?

[iPhone 4S][iphone-4s]：通讯与移动助理，大部分时间还充当卡片机和音乐播放器。折腾过Android之后，我需要iPhone这样有丰富应用、省心好用的手机。

[MacBook Air 13''][macbook-air]：我的唯一一台电脑，做所有在电脑上要做的事情，包括开发和娱乐。

[Kindle 3][kindle-keyboard]：2010年买来至今，用它看掉了不少书，阅读习惯已经渐渐转至电子书了，但是偶尔也买书和杂志。

[Olympus E-PL3](http://www.olympus.co.uk/consumer/21693_pen-camera_e-pl3_24699.htm)：iPhone 4S满足不了的摄影需求就用它解决，特点是便携。

### 那么软件呢?

系统软件：[Ubuntu][]（桌面），[Ubuntu Server][ubuntu-server]，[Mac OS X][mac-os-x]。因为工作和个人开发的原因，大多时间会使用Ubuntu，娱乐或文档管理（如照片）会以使用Mac OS X居多。

应用软件：浏览器：[Chrome][]，即时通讯：[Pidgin][]和[Adium][]。[GIMP][]，处理图像。[Thunderbird][]：收公司邮件。终端：[GNOME Terminal][gnome-terminal]和[iTerm 2][iterm2]。

开发软件：[Vim][]＋[Byobu][]（[Tmux][]）＋[Python][]＋[Ruby][]

### 你梦想中的设备是怎么样的?

既然是梦想中的设备，那么我需要硬件设备：MacBook Air的轻薄与便携、Mac Pro的强劲、iPad的Retain屏、MacBook Pro的续航。

软件设备：兼具Mac OS X的精致与Linux的可定制性，偷偷地说一句，Ubuntu正在往这方面努力 :)