---
layout: post
title: "张晨"
slug: "zhangchen"
person: "张晨"
summary: "Diumoo开发者"
categories: ['mac', 'developer', 'web', 'vim']
---

### 你是谁，在做什么

大三穷学生一枚，除了复习考研之外，还会开发点小东西。[Python][] 狂热爱好者，Web 开发爱好者，写过一个非著名软件叫做 [diumoo][]。

### 你在用哪些硬件？

大一时买的 Y450，在上面装了一个 Hackintosh，所以现在能进行一些 Cocoa 应用开发。

曾经是魅族产品的粉丝，有一个魅族的 MP3 和 M8 手机。后来 M8 被贴上了超真实碎屏 3D 高触感贴膜，一段时间后换成了 [ZTE Blade][zte-blade]。

[Kindle Fire][kindle-fire] 则是最新的玩具。用来躺在床上浏览网页、看书和查邮件很舒服。

### 软件呢？


Coding 的时候通常使用的是 [Vim][]。此编辑器无需赘述，自己添加了诸多扩展之后就成为神器了。当然，也会使用 [Xcode][] 来开发 [Objective-C][] 应用程序。[Markdown][] 则喜欢使用 [Mou][] 。

[Reeder][] 用来看看 RSS 是最棒的，在 Kindle Fire 上则使用第三方的 [gReader][greader-android] 来消灭 Google Reader 里面的文章，使用起来很顺手。

[Evernote][] 是最近开始使用的。以前，资料都整理到不同的地方，甚至使用一些 TODO 软件来作为笔记使用，实在是不合适。现在，基本上看到什么有意思的东西，都是顺手就贴到 Evernote 上面去了。

[Doit.im][doitim] 国产的 TODO 软件，不过 Windows 下的客户端真的不怎么样。相比起来，OSX 下虽然只是个精简的版本，但是体验不错。配合手机的云同步，还是比较满意的。

另外不得不提的就是 [Blender][] 咯。虽然还不太会使用，但是这个开源免费的 3D 动画制作软件真算是功能齐全，准备深入研究下。

### 你梦想中的设备是怎么样的？

屏幕必须要采用背光和反光两种，就是说在强光环境下变成像 E-INK 那样电纸材质，夜里又可以像液晶屏一样背光使用。

处理器如果是不确定机就好了，可以并行运行无限制多的线程。

另外，希望存在一种不需要中转的通讯方式。能够以很低的成本直接连接到地球上任何另一台相同的设备上。这样不但可以要了某些无良通讯运营商的命，更可以直接绕过某墙什么的。

