---
layout: post
title: "妄为"
slug: "ww1way"
person: "妄为"
summary: "oNEwAY乐团成员, 互动软件爱好者"
categories: ['mac', 'music']
---

###  简要介绍一下自己，并且谈谈正在做什么？

本地一旅游信息化平台运营、推广、维护

[oNEwAY](http://site.douban.com/oneway/)（电子设备，吉他）： 电子/后摇滚乐队

[ww1way](http://site.douban.com/ww1way)：即时合成、算法创作电子乐

[互动软件学习笔记](http://site.douban.com/ww1way)：编译、维护

###  你有哪些硬件设备？


* Fender JSG-65
* [TC Electronic Desktop Konnekt 6](http://www.tcelectronic.com/desktop-konnekt-6/)
* [Line 6 Echo Park](http://line6.com/tonecore/echoPark.html)
* [Tech21 Sansamp GT-2](http://www.tech21nyc.com/products/sansamp/gt2.html)
* [George L's Cable](http://georgelsstore.com/cables.html)
* [Macbook Air MD232][macbook-air]
* [Ableton Push](https://www.ableton.com/en/push/)
* [kindle touch][kindle-touch]
* [iPad 4][ipad]
* [iPhone 4][iphone]

### 那么软件呢？


* [SuperCollider](http://supercollider.sourceforge.net/)
* [Processing][]
* [Max][]
* [Ableton Live][live]
* [Logic Pro][logic-pro]
