---
layout: post
title: "九间"
slug: "smalloranges"
person: "九间"
summary: "写作者，交互设计师"
categories: ['writer', 'designer', 'mac']
---

###  简要介绍一下自己，并且谈谈正在做什么？

目前是一款国内手机应用的交互设计师。

业余时间写作，我的文章见[博客](http://www.smalloranges.net)。也为杂志供音乐、书籍、电影方面的稿。
Cover Project（[豆瓣小站](http://site.douban.com/137403/)）发起人之一。


###  你有哪些硬件设备？

只列常用的私人设备，积灰的不算，那么是：

[iPhone 6 Plus][iphone-6]：更轻，比想象中耐摔。

[MacBook Air 13'][macbook-air]（mid-2012）：性能依然很好。无论写作、干前端的活、做图形处理，都没问题。关键是轻便，不会被设备束缚在任何地方，出门再也不需要背电脑包。

[Kindle][]（2014）：旅行必备，比书轻太多。但平时还是看实体书为主。

[Nokia 1050][nokia-1050]：备机。

[Panasonic LX5](http://www.amazon.com/Panasonic-DMC-LX5-Digital-Stabilized-3-0-Inch/dp/B003WJR69E)：已经很少用，我需要绝对轻便的设备能随身携带拍摄植物。LX5在相机里已算轻巧，但还是嫌重，不会每天带。


### 那么软件呢

系统暂时是[OS X Yosemite][mac-os-x] / [iOS 8][ios-8]（总是会立即升级到最新版本）

吃饭家伙方面，[Sketch 3][sketch] 相对来说好用一些。思路上很喜欢，虽然尚有不足。至于专门画原型的工具没有一个好用到让人产生“就是它了，好想用上一辈子”的感觉，所以并不想推荐。当我还是前端时爱用Sublime Text 2，后来流行起了Atom。
毫无忠诚可言吧。喜欢一眼望去界面上没有多余东西、能帮我处理掉繁琐事务的软件，这样我会比较不焦虑。哪家做得更好就换哪家。

写作用 [iA Writer Pro][ia-writer-pro]。从 [iA Writer][ia-writer-mac] 追到 [iA Writer Pro][ia-writer-pro]。我的写作方向决定了我会选择一款简洁的写作软件，最好回归打字机时代。iA Writer Pro曾偏离初衷，出现一些不简洁的设计，好在已回归正途。平时用Mac版写稿，用iOS版重读和修改，二者搭配使用充分发挥长处。支持Markdown，随时自动备份和同步，让人可以专注于写作。自适应字号和夜间模式很实用。

文摘和阅读用[Readability][]。有的网站正文字号太小，阅读前会用这个过滤格式。写稿时需要搜集资料，看到好文章需要收藏，都用这个。Chrome插件用得比手机App多。

听歌习惯决定了我会喜欢[Rdio][]、[Bandcamp][]、[SoundCloud][]，尤其喜欢Bandcamp。因为没有一家能确保涵盖所有我想听的音乐，所以其实什么都用，优先使用这三家而已。会混合使用它们的网站、桌面应用和手机应用。

再加上[Chrome][]、[iTunes][]，就是全部必需品了。电脑主打工作，零碎事务主要由手机来解决。每天都会用的手机应用包括：

[VSCOcam][vscocam]：我会购买每一款新滤镜。VSCOcam的滤镜比较自然，没有暗角、划痕之类特效。用各种光学设备拍出来的照片有时会偏离你的所见，VSCOcam可以帮助你拯救那些照片。

[Inbox][]：收发邮件，配Gmail账户。

[Sunrise](https://calendar.sunrise.am/)：日历，配Google日历数据。

[Wally](http://wally.me/)：记账，数据保存在iCloud上。

[Reporter](http://www.reporter-app.com/)：可以看作是Daytum升级版，个人数据统计，目前没有云备份，但可以轻松导出数据。

社交类App：[微信][wechat]、[Instagram][instagram-ios]。

当然还有[支付宝](http://mobile.alipay.com/index.htm)、[高德地图](http://mobile.amap.com/)、[Booking](http://www.booking.com/apps.html)、[Airbnb](https://itunes.apple.com/hk/app/airbnb/id401626263?l=zh&mt=8)、[Path][path-ios]、[RunKeeper][runkeeper-ios]和其它一些有特定需求时会用到的App。曾经希望能每天使用[Duolingo](http://www.duolingo.cn/)、[MyFitnessPal](https://www.myfitnesspal.com/)、[Argus](https://itunes.apple.com/us/app/argus-pedometer-run-cycle/id624329444)，但并未坚持下来。

每天要用到的幕后英雄是[iCloud](https://www.icloud.com/)、[Dropbox][]、[曲径](https://getqujing.com/)、[Google](http://www.google.com/)的系列服务。


### 你理想中的设备是什么样的？

通过上述描述，大概已经看出来了，我需要轻便的设备。越轻便越好，轻便到感觉不出它的存在。最好能回到过去甩着手蹦跳着去花园采可食用植物的童年时代。想要抓什么就抓住什么。一把土，一株草，蝴蝶或者水流。不需要背炸药包一样重的东西。当我需要它的时候它可以出现并帮我解决问题。它不会分散我的注意力。它不会妨碍工作学习，也不会成为我和自然世界之间的障碍物。
它是工具。它可能有许多分身，以适合不同应用场景。它很实效，也可能会偶尔让人心动。某种人工智能。
