---
layout: post
title: "楊雨樵 Somanana Rain"
slug: "somanana"
person: "楊雨樵"
summary: "說故事的人"
categories: ['translator']
photo_caption: '甲骨文字「藝」，摹寫自甲骨文拓片，合集06928'
---


###  简要介绍一下自己，并且谈谈正在做什么？

我是雨樵，姓楊。Somanana Rain是我在臉書上使用的稱呼。Somanana 來自所羅門群島的 [Mono-Alu語](http://en.wikipedia.org/wiki/Mono-Alu_language)，意思是「故事說完了」，為當地的故事講述者在說完故事之後必須進行的宣告。

我是說故事的人。但我想我在做的事情是翻譯：將客體的輪廓翻譯成故事，藉以幫助受眾——包括我自己——了解世界。自甲骨文的意符翻譯成的故事[《藝》](https://www.flyingv.cc/project/3684)——字中事已出版第一集，往後二十年每年會出一本。為了養活自己，我也確實有在做一般所稱的翻譯，日、英文雙向翻譯是最常接的工作，德文法文還未能獨當一面，韓文、泰文正急起直追。

工作之餘，我還舉辦[「世界民間故事講座系列」](https://www.youtube.com/watch?v=Juq-ekZZCMQ)，持續講述全球各地仍然留存的，或瀕近絕滅，或自墳土中掘出的民間故事。這個講座從日本出發，經北海道、新羅、百濟、高句麗、遼寧、山東、河南、湖北、湖南、江西後，抵達現在的廣西、貴州和雲南，接下來將前赴越南、柬埔寨、馬來西亞一直到巴布亞新幾內亞與索羅門群島，半年後會抵達中亞，明年的這個時候應該在北歐。


###  你有哪些硬件设备？

我第一台用來工作的筆電是 [Thinkpad X201][thinkpad-x201]，這台機器簡單，鍵盤的鍵深與回彈無懈可擊，對於一天打字時常超過上萬的我來說，這台比我現在使用的 [MacBook Pro][macbook-pro] (retina 13-inch)的鍵盤表現更好。但不管我願不願意，在超過數百萬字的遠征過程中，機子還是漸漸老去。更美，但確實老了。我還留著他，有些軟體，目前也只有 Thinkpad 可跑。

第二台就是 [MacBook Pro][macbook-pro]，他也辛苦。由於工作的規模正在火速提升，因此他的工作內容漸趨龐雜。無論如何，我希望他老得很慢。

我有一台電子閱讀器，[Kindle Paperwhite][kindle-paperwhite]。我挺窮，因此當我發現數以千計的專業書籍，竟以極低廉的價錢（甚至免費）提供給Kindle使用者時，便十分感動。適當調整亮度，Paperwhite就真的逼近紙。

右手邊有一台 [Epson V30](http://www.epson.com/cgi-bin/Store/support/supDetail.jsp?oid=118282)，頂簡單的掃描機。

我有一些書，不很多，除了《莊子》之外，多是些不很受重視的書，例如現在左手邊放著的《Recueil des Inscriptions du Sian》(暹羅銘文集纂)。

### 那么软件呢

雖然 MacBook 上有 [Pages][]，但為了別給編輯們添麻煩，我還是用微軟的 [Word][]。

[iMovie][imovie]在製作某些民間故事的錄像時挺方便。

以前我常用 [Chrome][]，但他後來變得複雜了，我不歡喜。現在多用[Safari][]，偏偏某些公機關網頁討厭 Safari。

先前用 [Wordpress][] 紀錄作品，但現在出了點問題，因此只好用臉書專頁[SOmadeva](https://www.facebook.com/pages/SOmadeva/563003153758211)將就一下。[Tumblr](http://somanana.tumblr.com)上則是我的攝影作品。


### 你理想中的设备是什么样的？

我不大確定。為了演繹故事，我常在房間內自言自語成天。若我說完，我房間的牆壁就能轉成多媒體文本或至少是文字文本，關鍵字也tag好，我想這對我極有幫助。但可能也不好，因為在自行將這些自言自語的內容彙整成多媒體內容或文字檔時，可以順便去蕪存菁，梳理始末，協助我的大腦進行歸納工作。我很害怕我理想中的設備讓我偷懶。也許對我來說最理想的設備是一個無限深的岩窟和礦物彩。「無限深」實在是很不實際。我想，問一個常在不實際的想法上打轉的人「你理想中的⋯⋯」這種問題，對看這篇文章的人大約沒啥幫助，真抱歉。
